### SERVER
PORT = 5000

### MONGO
MONGODB_URI = 
MONGODB_DATABASE_NAME = 

### REDIS
REDIS_PORT = 6379
REDIS_HOST = 127.0.0.1

### JWT
ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_LIFETIME = 30d
ACCESS_TOKEN_LIFETIME = 1h